# multitenant-core

./: .gitignore  .gitmodules  azure-pipelines.yml
sample/MultiTenant.Sample.SimpleApi/: MultiTenant.Sample.SimpleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/MultiTenant.Sample.SimpleApi/Controllers/: BetaController.cs  SimpleController.cs
sample/MultiTenant.Sample.SimpleApi/Model/: MyFeatureFlags.cs  OperationIdService.cs  Settings.cs
sample/MultiTenant.Sample.SimpleApi/Repository/: InMemoryTenantRepository.cs
src/MultiTenant/: MultiTenant.sln
src/MultiTenant/MultiTenant.Core/: MultiTenant.Core.csproj
src/MultiTenant/MultiTenant.Core/Common/: Constants.cs  Tenant.cs
src/MultiTenant/MultiTenant.Core/Common/Builder/: TenantBuilder.cs
src/MultiTenant/MultiTenant.Core/Common/Container/: TenantContainer.cs
src/MultiTenant/MultiTenant.Core/Common/Interfaces/: ITenantConfigurationMonitor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs
src/MultiTenant/MultiTenant.Core/Common/Option/: TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
src/MultiTenant/MultiTenant.Core/Common/Service/: TenantAccessService.cs
src/MultiTenant/MultiTenant.Core/Extensions/: ContainerBuilderExtension.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MultiTenant/MultiTenant.Core/Middleware/: TenantMiddleware.cs
src/MultiTenant/MultiTenant.Core/Middleware/Auth/: TenantAuthMiddleware.cs
src/MultiTenant/MultiTenant.Core/Middleware/ProviderFactory/: TenantServiceProviderFactory.cs
src/MultiTenant/MultiTenant.Core/Store/: InMemoryTenantStore.cs
src/MultiTenant/MultiTenant.Core/Strategies/: HeaderTenantResolutionStrategy.cs  HostTenantResolutionStrategy.cs
